= TranslationPanel

= Using with Redis:

# Run redis-server

# Set up redis connection settings and register RedisTranslator::Backend as
i18n backend in initializers:

    I18n.backend = RedisTranslator::Backend.new(Redis.new)
    # or in chain with another backend

# Create predicate method +translation_panel?+ in ApplicationController,
define in it, when panel can be shown and when translates can be saved. By
default always.

    def translation_panel?
      params[:translator].present?
    end

= Dependencies

TranslationPanel uses asset pipeline, so it works nice with Rails 3.1.

If you want to use panel with Rails 3.0, you need to use sprockets gem.