daemonize yes
pidfile spec/app/db/redis.pid
port 6381
timeout 300
loglevel verbose
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename app_test.rdb
dir spec/app/db/

slave-serve-stale-data yes

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
